# This is an example configuration file for the cktunnel script.
# Copy this file to cktunnel.conf and edit the values below to reflect the
# particular details of your desired tunnel setup.  Place the edited file in
# the same directory as the cktunnel script, or in one of the standard
# Linux directories for conf files, e.g., /etc/opt/cktunnel, /etc/cktunnel 
# or /etc.
#
# cktunnel periodically checks an intermediate server for a request from
# a remote client to set up an SSH tunnel between the intermediate server
# and this machine

# Name of the machine this script is running on, to differentiate it from
# other machines requesting tunnels on the same host account. If left blank,
# this will default to the hostname
mach_name =

# Name of the account, including host name, on the intermediate server
# that will be used as the  Internet-accessible endpoint of the tunnels,
# e.g., myaccount@myhost.com
acct = 

# Default port on this machine for the local enpoint of the tunnel from the
# intermediate server to this machine (e.g., 5900 for VNC, 22 for SSH)
def_lclport = 22

# Number of seconds to wait between polling for a tunnel request
sleep_time = 15

# Name of the directory, relative to the above account's home directory,
# in which the tunnel request and response flag files will be stored.
# We recommend that it be hidden.
# We STRONGLY recommend that it be readable only to owner, e.g., mode 700.
flagsdir = .tunnelflags

# File on this machine containing the private key that will be used by ssh
# to access the above account on the intermediate server.
keyfile = ~/.ssh/id_rsa
