#
# this is an example configuration file for ftp_upload.py.  If FTP_Upload is
# being run on Linux, the "uploader.conf" file controls the overall
# configuration of the all the FTP_Upload softare, including the values
# that will be automatically written into a copy of this file during the
# FTP_Upload package configuration process. See configupload.sh.
# 
# If you are configuring ftp_upload.py under Windows, copy this file to
# ftp_upload.conf and edit the values below to reflect the particular details
# of your FTP_Upload setup.  Place the file in the same directory as
# ftp_upload.py
#


# the absolute path of the directory that will hold the incoming tree of images
# from the camera(s).  The <date>/<location>/<image_name> trees will be placed
# in this directory
#
incoming_location = your_incoming_directory_path

# the absolute path of the directory that will hold the image trees after they
# have been uploaded to the server.  The images will be retained for the
# number of days specified by retain_days below as a backup. This directory must
# not be below the incoming_directory
#
processed_location = your_processed_directory_path

# the DNS name or IP address of the FTP server in the cloud that the images 
# will be uploaded to, e.g., ftp.your_nieghborhood.org
#	
ftp_server = ftp.your_neighborhood.org

# the user name and password for your account on FTP server in the cloud
#
ftp_username = your_user_name
ftp_password = your_password

# the relative path from the login directory on the cloud FTP server to the 
# destination directory into which the uploaded image trees will be FTPed. 
# For example, this directory may have the same name as the domain name 
# for your CommunityView webpage, e.g., images.your_neighborhood.org
#
ftp_destination = your_destination_dir
	
# the number of days images will be retained on this machine (not the cloud
# server) after they are uploaded to the cloud server
#
retain_days = 6

#
# Logger Settings
# The lines below are commented out but represent the default values for the
# logging levels and the number of days that log files will be retained.
# This is probably only of use to people debugging the FTP_Upload code;
# average users do not have to adjust these values
#

# logging level for console output
#console_log_level = info

# logging level for output to log file(s)
#logfile_log_level = info

# max number of previous log files to save, one log file per day
#logfile_max_days = 10

